# NZWalks

NZWalks/: NZWalks.sln
NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultyController.cs  WalksController.cs
NZWalks/NZWalks.API/Data/: NZWalksDBContext.cs
NZWalks/NZWalks.API/Migrations/: 20221026165657_Inital Migration.Designer.cs  20221026165657_Inital Migration.cs  20221026170442_Fix fullname to name.Designer.cs  20221026170442_Fix fullname to name.cs  20221027132503_add navitation in walk difficulty.Designer.cs  20221027132503_add navitation in walk difficulty.cs  20221102144015_add user and roles.Designer.cs  20221102144015_add user and roles.cs  NZWalksDBContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/DTO/: Walk.cs
NZWalks/NZWalks.API/Models/Domain/: Role.cs  User.cs  User_Role.cs  Walk.cs  WalkDifficulty.cs
NZWalks/NZWalks.API/Models/Validator/: AddRegionRequestValidator.cs  AddWalkRequestValidator.cs  LoginRequestValidator.cs
NZWalks/NZWalks.API/Profiles/: RegionsProfile.cs  WalksProfile.cs
NZWalks/NZWalks.API/Properties/: Resources.Designer.cs  launchSettings.json
NZWalks/NZWalks.API/Repositories/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
